<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">  
*{margin:0;padding:0;}  
a,img{border:0;text-decoration:none;}  
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}  
/* p_number */  
.p_number{border:solid 1px #ddd;padding:10px 0 0 10px;width:480px;height:80px;margin:40px auto;}      
.p_number .f_l{float:left;}  
.p_number .add_chose{width:105px;}  
.p_number .add_chose a{float:left;margin:5px 0 0 0;display:block;width:15px;height:15px;line-height:99em;overflow:hidden;background:url(http://www.jsfoot.com/jquery/demo/2013-01-05/images/reduce-add.gif) no-repeat;}  
.p_number .add_chose a.reduce{background-position:0 0;}  
.p_number .add_chose a.reduce:hover{background-position:0 -16px;}  
.p_number .add_chose a.add{background-position:-16px 0;}  
.p_number .add_chose a.add:hover{background-position:-16px -16px;}  
.p_number .add_chose .text{float:left;margin:0 5px;display:inline;border:solid 1px #ccc;padding:4px 3px 4px 8px;width:40px;line-height:18px;font-size:14px;color:#990000;font-weight:800;}  
.p_number .buy{line-height:2em;}  
.p_number .buy .total-font{font-family:Arial;font-size:26px;}  
.p_number .buy .jifen{margin-left:20px;color:#ACACAC;}  
.p_number .buy .jifen b{margin:0 3px;}  
</style>  
	</head>
	<body>
		<input name="number" type="text" id="number" value="1" size="4" onblur="changePrice()" style="border:1px solid #ccc; "/>

修改为

<span class="goods_cut" onclick="goods_cut();changePrice();"><img src="images/plus1.gif" alt="减少" width="15" height="15" /></span>
<input name="number" type="text" id="number" value="1" size="4" onblur="changePrice()" style="border:1px solid #ccc; "/>
<span class="goods_add" onclick="goods_add();changePrice();"><img src="images/plus2.gif" alt="增加" width="15" height="15" /></span>
	</body>
	<script language="javascript" type="text/javascript">

function goods_cut(){

var num_val=document.getElementById('number');

var new_num=num_val.value;

var Num = parseInt(new_num);

if(Num>1)Num=Num-1;

num_val.value=Num;

}

function goods_add(){

var num_val=document.getElementById('number');

var new_num=num_val.value;

var Num = parseInt(new_num);

Num=Num+1;

num_val.value=Num;

}
</script>
</html>
