<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
/*main.loaded {
    opacity: 1;
    transition: opacity 0.25s linear 0s;
}
main {
    margin: 4em auto;
    max-width: 1000px;
    opacity: 0;
    width: 95%;
}


main .loaders {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    width: 100%;
}

main .loaders .loader {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: 1 0 25%;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    max-width: 25%;
}*/



html, body {
    color: #fff;
    font-family: "Source Sans Pro";
    font-size: 16px;
    background-color: #5B76DB;
}

@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); }

  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }

  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg); } }

@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }

  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); } }

@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }

@keyframes pacman-balls {
  75% {
    opacity: 0.7; }

  100% {
    -webkit-transform: translate(-100px, -6.25px);
            transform: translate(-100px, -6.25px); } }

.pacman {
  position: absolute;left:50% ; }
  .pacman > div:nth-child(2) {
    -webkit-animation: pacman-balls 1s -0.99s infinite linear;
            animation: pacman-balls 1s -0.99s infinite linear; }
  .pacman > div:nth-child(3) {
    -webkit-animation: pacman-balls 1s -0.66s infinite linear;
            animation: pacman-balls 1s -0.66s infinite linear; }
  .pacman > div:nth-child(4) {
    -webkit-animation: pacman-balls 1s -0.33s infinite linear;
            animation: pacman-balls 1s -0.33s infinite linear; }
  .pacman > div:nth-child(5) {
    -webkit-animation: pacman-balls 1s 0s infinite linear;
            animation: pacman-balls 1s 0s infinite linear; }
  .pacman > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #fff;
    border-left: 25px solid #fff;
    border-bottom: 25px solid #fff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
            animation: rotate_pacman_half_up 0.5s 0s infinite;
    position: relative;
    left: -30px; }
  .pacman > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #fff;
    border-left: 25px solid #fff;
    border-bottom: 25px solid #fff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
            animation: rotate_pacman_half_down 0.5s 0s infinite;
    margin-top: -50px;
    position: relative;
    left: -30px; }
  .pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
        -ms-transform: translate(0, -6.25px);
            transform: translate(0, -6.25px);
    top: 25px;
    left: 70px; }


/*.pacman {
    position: relative;
}
.pacman > div:nth-child(2) {
    animation: 1s linear -0.99s normal none infinite running pacman-balls;
}
.pacman > div:nth-child(3) {
    animation: 1s linear -0.66s normal none infinite running pacman-balls;
}
.pacman > div:nth-child(4) {
    animation: 1s linear -0.33s normal none infinite running pacman-balls;
}
.pacman > div:nth-child(5) {
    animation: 1s linear 0s normal none infinite running pacman-balls;
}
.pacman > div:first-of-type {
    animation: 0.5s ease 0s normal none infinite running rotate_pacman_half_up;
    border-color: #fff transparent #fff #fff;
    border-radius: 25px;
    border-style: solid;
    border-width: 25px;
    height: 0;
    left: -30px;
    position: relative;
    width: 0;
}
.pacman > div:nth-child(2) {
    animation: 0.5s ease 0s normal none infinite running rotate_pacman_half_down;
    border-color: #fff transparent #fff #fff;
    border-radius: 25px;
    border-style: solid;
    border-width: 25px;
    height: 0;
    left: -30px;
    margin-top: -50px;
    position: relative;
    width: 0;
}
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #fff;
    border-radius: 100%;
    height: 10px;
    left: 70px;
    margin: 2px;
    position: absolute;
    top: 25px;
    transform: translate(0px, -6.25px);
    width: 10px;
}*/


.loc{
	
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	background-image: url("img/loading.gif");
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size:contain; 
	
}
		</style>
	</head>
	<body>
		<!--<main class="loaded">
 
      
    <div class="loaders">
      
    <div class="loader">-->
        <!--<div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>-->
      <!--</div>
      
      
    </div>
  </main>-->
  <div class="loc"></div>
	</body>
</html>
